spring.application.name=api-gateway
server.port=8080
server.servlet.context-path=/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.main.web-application-type=reactive

# Resilience4j TimeLimiter configuration
resilience4j.timelimiter.configs.default.timeout-duration=5s
resilience4j.timelimiter.configs.default.cancel-running-future=false
